includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - database/factories
        - database/seeders
        - routes

    inferPrivatePropertyTypeFromConstructor: true

    # Level 9 is the highest level
    level: 6
    ignoreErrors:
        # larastan needs to manage ->pivot properties
        #- '#Access to an undefined property App\\Models\\[^:]*::\$pivot\.#'
        #- '#Method\s.+?\sreturn type has no value type specified in iterable type array\.#'
        - '#\s.+?\sno value type specified in iterable type array\.#'

#
    excludePaths:
#        - ./*/*/FileToBeExcluded.php
        - app/Http/Controllers/Auth/VerifyEmailController.php
        - app/Http/ViewModels/Names/NameViewModel.php
        - app/Http/ViewModels/Search/SearchViewModel.php
#
#    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
